//==============================================================================
//
// TableStructs.pkg - Structs and methods for selected tables.
//
// Generated by StructsFromTables: 02/11/2017 01:00:26
//
// For each table included in this file several things are provided:
//
//    1. A STRUCT having the same layout as the table: 't<TableName>'.
//    2. A FUNCTION to move data from the file buffer to a struct variable and
//       return that variable: '<TableName>_BufferToStruct'.
//    3. A PROCEDURE which takes a struct variable and moves its data to the
//       file buffer: '<TableName>_StructToBuffer'.
//    4. A FUNCTION which loads a struct variable from the Current_Field_Value
//       properties of a passed Data Dictionary handle and returns it:
//       '<TableName>_DDToStruct'.
//    5. A PROCEDURE which takes a struct variable and a Data Dictionary handle
//       and sets the DD Field_Changed_Value properties from the struct data:
//       '<Table_Name>_StructToDD'.
//
// NOTES: 1. The Procedures and Functions are GLOBAL.
//        2. The mechanism skips Overlap and Binary fields - sorry!
//
// This file is generated by running the program StructsFromTables.
// It should NEVER be manually edited.
//
// The program should be run to regenerate the file if any changes have been
// made to any of the tables for which structs and methods are being generated,
// or if new tables are to be added to that list, or tables to be removed from
// it (rare).  Programs using this file should then be recompiled.
//
// Mike Peat, Unicorn, 24th August 2006 (mpeat@unicorninterglobal.com)
//
//==============================================================================

Register_Procedure Set Field_Changed_Value Integer iField String Value
Register_Function  Field_Current_Value Integer iField Returns String

//==============================================================================
// Struct and methods for table Contacts

Declare_Datafile Contacts

#IFDEF _struct_tContacts
#ELSE
   Struct tContacts
      String  EMail
      String  Name
      String  Address
      String  City
      String  Postcode
      String  TelHome
      String  TelMobile
      String  TelWork
      Date    Birthday
      String  Avatar
   End_Struct  // tContacts
#ENDIF

Function Contacts_BufferToStruct Global Returns tContacts
   tContacts stData

   Move Contacts.EMail                            to stData.EMail
   Move Contacts.Name                             to stData.Name
   Move Contacts.Address                          to stData.Address
   Move Contacts.City                             to stData.City
   Move Contacts.Postcode                         to stData.Postcode
   Move Contacts.TelHome                          to stData.TelHome
   Move Contacts.TelMobile                        to stData.TelMobile
   Move Contacts.TelWork                          to stData.TelWork
   Move Contacts.Birthday                         to stData.Birthday
   Move Contacts.Avatar                           to stData.Avatar

   Function_Return stData
End_Function  // Contacts_BufferToStruct Global

Procedure Contacts_StructToBuffer Global tContacts stData
   Move stData.EMail                            to Contacts.EMail
   Move stData.Name                             to Contacts.Name
   Move stData.Address                          to Contacts.Address
   Move stData.City                             to Contacts.City
   Move stData.Postcode                         to Contacts.Postcode
   Move stData.TelHome                          to Contacts.TelHome
   Move stData.TelMobile                        to Contacts.TelMobile
   Move stData.TelWork                          to Contacts.TelWork
   Move stData.Birthday                         to Contacts.Birthday
   Move stData.Avatar                           to Contacts.Avatar
End_Procedure  // Contacts_StructToBuffer Global

Function Contacts_DDToStruct Global Handle hoDD Returns tContacts
   tContacts stData

   Get Field_Current_Value of hoDD FIELD Contacts.EMail                            to stData.EMail
   Get Field_Current_Value of hoDD FIELD Contacts.Name                             to stData.Name
   Get Field_Current_Value of hoDD FIELD Contacts.Address                          to stData.Address
   Get Field_Current_Value of hoDD FIELD Contacts.City                             to stData.City
   Get Field_Current_Value of hoDD FIELD Contacts.Postcode                         to stData.Postcode
   Get Field_Current_Value of hoDD FIELD Contacts.TelHome                          to stData.TelHome
   Get Field_Current_Value of hoDD FIELD Contacts.TelMobile                        to stData.TelMobile
   Get Field_Current_Value of hoDD FIELD Contacts.TelWork                          to stData.TelWork
   Get Field_Current_Value of hoDD FIELD Contacts.Birthday                         to stData.Birthday
   Get Field_Current_Value of hoDD FIELD Contacts.Avatar                           to stData.Avatar

   Function_Return stData
End_Function  // Contacts_DDToStruct Global

Procedure Contacts_StructToDD Global tContacts stData Handle hoDD
   Set Field_Changed_Value of hoDD FIELD Contacts.EMail                            to stData.EMail
   Set Field_Changed_Value of hoDD FIELD Contacts.Name                             to stData.Name
   Set Field_Changed_Value of hoDD FIELD Contacts.Address                          to stData.Address
   Set Field_Changed_Value of hoDD FIELD Contacts.City                             to stData.City
   Set Field_Changed_Value of hoDD FIELD Contacts.Postcode                         to stData.Postcode
   Set Field_Changed_Value of hoDD FIELD Contacts.TelHome                          to stData.TelHome
   Set Field_Changed_Value of hoDD FIELD Contacts.TelMobile                        to stData.TelMobile
   Set Field_Changed_Value of hoDD FIELD Contacts.TelWork                          to stData.TelWork
   Set Field_Changed_Value of hoDD FIELD Contacts.Birthday                         to stData.Birthday
   Set Field_Changed_Value of hoDD FIELD Contacts.Avatar                           to stData.Avatar
End_Procedure  // Contacts_StructToDD Global

//==============================================================================
// Struct and methods for table Flexerrs

Declare_Datafile FLEXERRS

#IFDEF _struct_tFLEXERRS
#ELSE
   Struct tFlexerrs
      String  Error_Descr
      String  Note
   End_Struct  // tFlexerrs
#ENDIF

Function Flexerrs_BufferToStruct Global Returns tFlexerrs
   tFlexerrs stData

   Move FLEXERRS.Error_Descr                      to stData.Error_Descr
   Move FLEXERRS.Note                             to stData.Note

   Function_Return stData
End_Function  // Flexerrs_BufferToStruct Global

Procedure Flexerrs_StructToBuffer Global tFlexerrs stData
   Move stData.Error_Descr                      to FLEXERRS.Error_Descr
   Move stData.Note                             to FLEXERRS.Note
End_Procedure  // Flexerrs_StructToBuffer Global

Function Flexerrs_DDToStruct Global Handle hoDD Returns tFlexerrs
   tFlexerrs stData

   Get Field_Current_Value of hoDD FIELD FLEXERRS.Error_Descr                      to stData.Error_Descr
   Get Field_Current_Value of hoDD FIELD FLEXERRS.Note                             to stData.Note

   Function_Return stData
End_Function  // Flexerrs_DDToStruct Global

Procedure Flexerrs_StructToDD Global tFlexerrs stData Handle hoDD
   Set Field_Changed_Value of hoDD FIELD FLEXERRS.Error_Descr                      to stData.Error_Descr
   Set Field_Changed_Value of hoDD FIELD FLEXERRS.Note                             to stData.Note
End_Procedure  // Flexerrs_StructToDD Global

//==============================================================================
// Struct and methods for table Codetype

Declare_Datafile CodeType

#IFDEF _struct_tCodeType
#ELSE
   Struct tCodetype
      String  Type
      String  Description
      String  Comment
   End_Struct  // tCodetype
#ENDIF

Function Codetype_BufferToStruct Global Returns tCodetype
   tCodetype stData

   Move CodeType.Type                             to stData.Type
   Move CodeType.Description                      to stData.Description
   Move CodeType.Comment                          to stData.Comment

   Function_Return stData
End_Function  // Codetype_BufferToStruct Global

Procedure Codetype_StructToBuffer Global tCodetype stData
   Move stData.Type                             to CodeType.Type
   Move stData.Description                      to CodeType.Description
   Move stData.Comment                          to CodeType.Comment
End_Procedure  // Codetype_StructToBuffer Global

Function Codetype_DDToStruct Global Handle hoDD Returns tCodetype
   tCodetype stData

   Get Field_Current_Value of hoDD FIELD CodeType.Type                             to stData.Type
   Get Field_Current_Value of hoDD FIELD CodeType.Description                      to stData.Description
   Get Field_Current_Value of hoDD FIELD CodeType.Comment                          to stData.Comment

   Function_Return stData
End_Function  // Codetype_DDToStruct Global

Procedure Codetype_StructToDD Global tCodetype stData Handle hoDD
   Set Field_Changed_Value of hoDD FIELD CodeType.Type                             to stData.Type
   Set Field_Changed_Value of hoDD FIELD CodeType.Description                      to stData.Description
   Set Field_Changed_Value of hoDD FIELD CodeType.Comment                          to stData.Comment
End_Procedure  // Codetype_StructToDD Global

//==============================================================================
// Struct and methods for table Codemast

Declare_Datafile CodeMast

#IFDEF _struct_tCodeMast
#ELSE
   Struct tCodemast
      String  Type
      String  Code
      String  Description
   End_Struct  // tCodemast
#ENDIF

Function Codemast_BufferToStruct Global Returns tCodemast
   tCodemast stData

   Move CodeMast.Type                             to stData.Type
   Move CodeMast.Code                             to stData.Code
   Move CodeMast.Description                      to stData.Description

   Function_Return stData
End_Function  // Codemast_BufferToStruct Global

Procedure Codemast_StructToBuffer Global tCodemast stData
   Move stData.Type                             to CodeMast.Type
   Move stData.Code                             to CodeMast.Code
   Move stData.Description                      to CodeMast.Description
End_Procedure  // Codemast_StructToBuffer Global

Function Codemast_DDToStruct Global Handle hoDD Returns tCodemast
   tCodemast stData

   Get Field_Current_Value of hoDD FIELD CodeMast.Type                             to stData.Type
   Get Field_Current_Value of hoDD FIELD CodeMast.Code                             to stData.Code
   Get Field_Current_Value of hoDD FIELD CodeMast.Description                      to stData.Description

   Function_Return stData
End_Function  // Codemast_DDToStruct Global

Procedure Codemast_StructToDD Global tCodemast stData Handle hoDD
   Set Field_Changed_Value of hoDD FIELD CodeMast.Type                             to stData.Type
   Set Field_Changed_Value of hoDD FIELD CodeMast.Code                             to stData.Code
   Set Field_Changed_Value of hoDD FIELD CodeMast.Description                      to stData.Description
End_Procedure  // Codemast_StructToDD Global

//==============================================================================
// Struct and methods for table Webappsession

Declare_Datafile WebAppSession

#IFDEF _struct_tWebAppSession
#ELSE
   Struct tWebappsession
      String  SessionKey
      Date    CreateDate
      String  CreateTime
      Date    LastAccessDate
      String  LastAccessTime
      Integer UseCount
      String  RemoteAddress
      String  LoginName
      String  Active
   End_Struct  // tWebappsession
#ENDIF

Function Webappsession_BufferToStruct Global Returns tWebappsession
   tWebappsession stData

   Move WebAppSession.SessionKey                       to stData.SessionKey
   Move WebAppSession.CreateDate                       to stData.CreateDate
   Move WebAppSession.CreateTime                       to stData.CreateTime
   Move WebAppSession.LastAccessDate                   to stData.LastAccessDate
   Move WebAppSession.LastAccessTime                   to stData.LastAccessTime
   Move WebAppSession.UseCount                         to stData.UseCount
   Move WebAppSession.RemoteAddress                    to stData.RemoteAddress
   Move WebAppSession.LoginName                        to stData.LoginName
   Move WebAppSession.Active                           to stData.Active

   Function_Return stData
End_Function  // Webappsession_BufferToStruct Global

Procedure Webappsession_StructToBuffer Global tWebappsession stData
   Move stData.SessionKey                       to WebAppSession.SessionKey
   Move stData.CreateDate                       to WebAppSession.CreateDate
   Move stData.CreateTime                       to WebAppSession.CreateTime
   Move stData.LastAccessDate                   to WebAppSession.LastAccessDate
   Move stData.LastAccessTime                   to WebAppSession.LastAccessTime
   Move stData.UseCount                         to WebAppSession.UseCount
   Move stData.RemoteAddress                    to WebAppSession.RemoteAddress
   Move stData.LoginName                        to WebAppSession.LoginName
   Move stData.Active                           to WebAppSession.Active
End_Procedure  // Webappsession_StructToBuffer Global

Function Webappsession_DDToStruct Global Handle hoDD Returns tWebappsession
   tWebappsession stData

   Get Field_Current_Value of hoDD FIELD WebAppSession.SessionKey                       to stData.SessionKey
   Get Field_Current_Value of hoDD FIELD WebAppSession.CreateDate                       to stData.CreateDate
   Get Field_Current_Value of hoDD FIELD WebAppSession.CreateTime                       to stData.CreateTime
   Get Field_Current_Value of hoDD FIELD WebAppSession.LastAccessDate                   to stData.LastAccessDate
   Get Field_Current_Value of hoDD FIELD WebAppSession.LastAccessTime                   to stData.LastAccessTime
   Get Field_Current_Value of hoDD FIELD WebAppSession.UseCount                         to stData.UseCount
   Get Field_Current_Value of hoDD FIELD WebAppSession.RemoteAddress                    to stData.RemoteAddress
   Get Field_Current_Value of hoDD FIELD WebAppSession.LoginName                        to stData.LoginName
   Get Field_Current_Value of hoDD FIELD WebAppSession.Active                           to stData.Active

   Function_Return stData
End_Function  // Webappsession_DDToStruct Global

Procedure Webappsession_StructToDD Global tWebappsession stData Handle hoDD
   Set Field_Changed_Value of hoDD FIELD WebAppSession.SessionKey                       to stData.SessionKey
   Set Field_Changed_Value of hoDD FIELD WebAppSession.CreateDate                       to stData.CreateDate
   Set Field_Changed_Value of hoDD FIELD WebAppSession.CreateTime                       to stData.CreateTime
   Set Field_Changed_Value of hoDD FIELD WebAppSession.LastAccessDate                   to stData.LastAccessDate
   Set Field_Changed_Value of hoDD FIELD WebAppSession.LastAccessTime                   to stData.LastAccessTime
   Set Field_Changed_Value of hoDD FIELD WebAppSession.UseCount                         to stData.UseCount
   Set Field_Changed_Value of hoDD FIELD WebAppSession.RemoteAddress                    to stData.RemoteAddress
   Set Field_Changed_Value of hoDD FIELD WebAppSession.LoginName                        to stData.LoginName
   Set Field_Changed_Value of hoDD FIELD WebAppSession.Active                           to stData.Active
End_Procedure  // Webappsession_StructToDD Global

//==============================================================================
// Struct and methods for table Webappuser

Declare_Datafile WebAppUser

#IFDEF _struct_tWebAppUser
#ELSE
   Struct tWebappuser
      String  LoginName
      String  Password
      Integer Rights
      String  FullName
      Date    LastLogin
   End_Struct  // tWebappuser
#ENDIF

Function Webappuser_BufferToStruct Global Returns tWebappuser
   tWebappuser stData

   Move WebAppUser.LoginName                        to stData.LoginName
   Move WebAppUser.Password                         to stData.Password
   Move WebAppUser.Rights                           to stData.Rights
   Move WebAppUser.FullName                         to stData.FullName
   Move WebAppUser.LastLogin                        to stData.LastLogin

   Function_Return stData
End_Function  // Webappuser_BufferToStruct Global

Procedure Webappuser_StructToBuffer Global tWebappuser stData
   Move stData.LoginName                        to WebAppUser.LoginName
   Move stData.Password                         to WebAppUser.Password
   Move stData.Rights                           to WebAppUser.Rights
   Move stData.FullName                         to WebAppUser.FullName
   Move stData.LastLogin                        to WebAppUser.LastLogin
End_Procedure  // Webappuser_StructToBuffer Global

Function Webappuser_DDToStruct Global Handle hoDD Returns tWebappuser
   tWebappuser stData

   Get Field_Current_Value of hoDD FIELD WebAppUser.LoginName                        to stData.LoginName
   Get Field_Current_Value of hoDD FIELD WebAppUser.Password                         to stData.Password
   Get Field_Current_Value of hoDD FIELD WebAppUser.Rights                           to stData.Rights
   Get Field_Current_Value of hoDD FIELD WebAppUser.FullName                         to stData.FullName
   Get Field_Current_Value of hoDD FIELD WebAppUser.LastLogin                        to stData.LastLogin

   Function_Return stData
End_Function  // Webappuser_DDToStruct Global

Procedure Webappuser_StructToDD Global tWebappuser stData Handle hoDD
   Set Field_Changed_Value of hoDD FIELD WebAppUser.LoginName                        to stData.LoginName
   Set Field_Changed_Value of hoDD FIELD WebAppUser.Password                         to stData.Password
   Set Field_Changed_Value of hoDD FIELD WebAppUser.Rights                           to stData.Rights
   Set Field_Changed_Value of hoDD FIELD WebAppUser.FullName                         to stData.FullName
   Set Field_Changed_Value of hoDD FIELD WebAppUser.LastLogin                        to stData.LastLogin
End_Procedure  // Webappuser_StructToDD Global

//==============================================================================
// Struct and methods for table Webappserverprops

Declare_Datafile WebAppServerProps

#IFDEF _struct_tWebAppServerProps
#ELSE
   Struct tWebappserverprops
      String  Key
      Date    CreateDate
      String  CreateTime
      Date    ExpiresDate
      String  ExpiresTime
      Integer Locked
      Date    LockedDate
      String  LockedTime
      Integer Page
      Integer Pages
      String  Data
   End_Struct  // tWebappserverprops
#ENDIF

Function Webappserverprops_BufferToStruct Global Returns tWebappserverprops
   tWebappserverprops stData

   Move WebAppServerProps.Key                              to stData.Key
   Move WebAppServerProps.CreateDate                       to stData.CreateDate
   Move WebAppServerProps.CreateTime                       to stData.CreateTime
   Move WebAppServerProps.ExpiresDate                      to stData.ExpiresDate
   Move WebAppServerProps.ExpiresTime                      to stData.ExpiresTime
   Move WebAppServerProps.Locked                           to stData.Locked
   Move WebAppServerProps.LockedDate                       to stData.LockedDate
   Move WebAppServerProps.LockedTime                       to stData.LockedTime
   Move WebAppServerProps.Page                             to stData.Page
   Move WebAppServerProps.Pages                            to stData.Pages
   Move WebAppServerProps.Data                             to stData.Data

   Function_Return stData
End_Function  // Webappserverprops_BufferToStruct Global

Procedure Webappserverprops_StructToBuffer Global tWebappserverprops stData
   Move stData.Key                              to WebAppServerProps.Key
   Move stData.CreateDate                       to WebAppServerProps.CreateDate
   Move stData.CreateTime                       to WebAppServerProps.CreateTime
   Move stData.ExpiresDate                      to WebAppServerProps.ExpiresDate
   Move stData.ExpiresTime                      to WebAppServerProps.ExpiresTime
   Move stData.Locked                           to WebAppServerProps.Locked
   Move stData.LockedDate                       to WebAppServerProps.LockedDate
   Move stData.LockedTime                       to WebAppServerProps.LockedTime
   Move stData.Page                             to WebAppServerProps.Page
   Move stData.Pages                            to WebAppServerProps.Pages
   Move stData.Data                             to WebAppServerProps.Data
End_Procedure  // Webappserverprops_StructToBuffer Global

Function Webappserverprops_DDToStruct Global Handle hoDD Returns tWebappserverprops
   tWebappserverprops stData

   Get Field_Current_Value of hoDD FIELD WebAppServerProps.Key                              to stData.Key
   Get Field_Current_Value of hoDD FIELD WebAppServerProps.CreateDate                       to stData.CreateDate
   Get Field_Current_Value of hoDD FIELD WebAppServerProps.CreateTime                       to stData.CreateTime
   Get Field_Current_Value of hoDD FIELD WebAppServerProps.ExpiresDate                      to stData.ExpiresDate
   Get Field_Current_Value of hoDD FIELD WebAppServerProps.ExpiresTime                      to stData.ExpiresTime
   Get Field_Current_Value of hoDD FIELD WebAppServerProps.Locked                           to stData.Locked
   Get Field_Current_Value of hoDD FIELD WebAppServerProps.LockedDate                       to stData.LockedDate
   Get Field_Current_Value of hoDD FIELD WebAppServerProps.LockedTime                       to stData.LockedTime
   Get Field_Current_Value of hoDD FIELD WebAppServerProps.Page                             to stData.Page
   Get Field_Current_Value of hoDD FIELD WebAppServerProps.Pages                            to stData.Pages
   Get Field_Current_Value of hoDD FIELD WebAppServerProps.Data                             to stData.Data

   Function_Return stData
End_Function  // Webappserverprops_DDToStruct Global

Procedure Webappserverprops_StructToDD Global tWebappserverprops stData Handle hoDD
   Set Field_Changed_Value of hoDD FIELD WebAppServerProps.Key                              to stData.Key
   Set Field_Changed_Value of hoDD FIELD WebAppServerProps.CreateDate                       to stData.CreateDate
   Set Field_Changed_Value of hoDD FIELD WebAppServerProps.CreateTime                       to stData.CreateTime
   Set Field_Changed_Value of hoDD FIELD WebAppServerProps.ExpiresDate                      to stData.ExpiresDate
   Set Field_Changed_Value of hoDD FIELD WebAppServerProps.ExpiresTime                      to stData.ExpiresTime
   Set Field_Changed_Value of hoDD FIELD WebAppServerProps.Locked                           to stData.Locked
   Set Field_Changed_Value of hoDD FIELD WebAppServerProps.LockedDate                       to stData.LockedDate
   Set Field_Changed_Value of hoDD FIELD WebAppServerProps.LockedTime                       to stData.LockedTime
   Set Field_Changed_Value of hoDD FIELD WebAppServerProps.Page                             to stData.Page
   Set Field_Changed_Value of hoDD FIELD WebAppServerProps.Pages                            to stData.Pages
   Set Field_Changed_Value of hoDD FIELD WebAppServerProps.Data                             to stData.Data
End_Procedure  // Webappserverprops_StructToDD Global

//==============================================================================
// End of file TableStructs.pkg
//==============================================================================
