//==============================================================================
//
// StructsFromTables.src: This is a little program which generates structs from
//                        database tables.  For more information see the file
//                        ReadMe.txt which should have accompanied this source.
//
// Mike Peat, Unicorn, 7th September 2006
//
//==============================================================================

//==============================================================================
//
// Copyright (c) 2006 Mike Peat
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
//==============================================================================
Use DfAllEnt.pkg
Use cApplication.pkg

Object oApplication is a cApplication
End_Object

Use StructFromTable.dg

Send Initalise of (oStructFromTab(Desktop))
Start_UI          (oStructFromTab(Desktop))
